DEBUG=on
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=25060
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
CELERY_BROKER=redis://127.0.0.1:25061/9
CELERY_BACKEND=redis://127.0.0.1:6379/3
DEFAULT_CURRENCY=USD
DEFAULT_CURRENCY_PREFIX=$
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
SENTRY_DSN=
ELASTICSEARCH_URL=http://0.0.0.0:9200
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=database
MONGO_USER=admin
MONGO_PASSWORD=passwd
POSTGRES_DB=sb_test
POSTGRES_USER=sb_user
POSTGRES_PASSWORD=sb_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=25060
MB_DB_TYPE: postgres
MB_DB_DBNAME: sb_test
MB_DB_PORT: 25060
MB_DB_USER=sb_user
MB_DB_PASS=sb_pass
MB_DB_HOST=127.0.0.1
REDIS_HOST=localhost
REDIS_PORT=25061
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
MONGO_EXPRESS_PORT=8080
REDIS_COMMANDER_PORT=8081
PGADMIN_PORT=8082
PGADMIN_DEFAULT_EMAIL=admin@admin.com
